# AI-CyberDetectionProto

./: pom.xml
BusinessVersion/: pom.xml
BusinessVersion/src/main/java/com/cybersecBusiness/: BusinessVersionApplication.java
BusinessVersion/src/main/java/com/cybersecBusiness/Controller/: UserBehaviorController.java  userBehaviorController.java
BusinessVersion/src/main/java/com/cybersecBusiness/Model/: UserBehaviorModel.java  userBehavior.java
BusinessVersion/src/main/java/com/cybersecBusiness/Repo/: UserBehaviorRepo.java
BusinessVersion/src/main/java/com/cybersecBusiness/Service/: AnamolyBehaviorService.java  DetectionService.java  behaviorService.java
BusinessVersion/src/main/resources/: application.properties
Shared/: pom.xml
Shared/src/main/java/com/cybersecurity/: AnomalyDetector.java  NettyAnalyzer.java  TrafficHandler.java  TrafficSimulator.java
Shared/src/test/java/com/cybersecurity/: AppTest.java
WebVersion/: pom.xml
WebVersion/src/main/java/cybersecWeb/: webVersionApp.java
src/: README.md
src/main/java/com/cybersec/: AnomalyDetector.java  NettyAnalyzer.java  TrafficHandler.java  TrafficSimulator.java
