# Server Configuration
server.port=8080  # change?

# MongoDB Configuration with correct port.. change laterrrr
spring.data.mongodb.uri=mongodb://localhost:27017/cybersecurity_db

# Logging Configuration
logging.level.org.springframework.web=DEBUG
# Optional: MongoDB username and password .. add authentication somewhere
spring.data.mongodb.username=yourUsername
spring.data.mongodb.password=yourPassword

# Spring Boot Settings
spring.main.allow-bean-definition-overriding=true

# Resource Handling
spring.mvc.view.prefix=/WEB-INF/views/    # ONLY if using Thymeleaf 
spring.mvc.view.suffix=.html              # Use .jsp if using JSPs

# Enable serving static files
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/webapp/